<!DOCTYPE html>
<html>

<head>
  <title>ASM PD09461 NGUYỄN HỒNG QUÂN</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <script src="js/videoplay.js"></script>
  <link rel="shortcut icon" href="../img/ico.png" type="image/x-icon">
</head>

<body>
  <div class="container">
    <header>
      <img src="img/logo.png" alt="NHQ.IT.VN">
      <div class="search">
        <input type="text" placeholder="Nhập từ khóa tìm kiếm...">
        <input type="submit" value="Tìm kiếm">
      </div>
      <div class="cart">
        <ul>
          <li><a href="html/user.html"><i class="fa-solid fa-user"></i> User</a></li>
      </ul>
        <a href="html/cart.html"><i class="fa-solid fa-cart-plus"></i></a>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="/">TRANG CHỦ</a></li>
        <li><a href="html/gioithieu.html">GIỚI THIỆU</i></a></li>
        <li><a href="html/tour.html">TOUR DU LỊCH</a></li>
        <li><a href="html/news.html">TIN TỨC</a></li>
        <li><a href="html/contact.html">LIÊN HỆ</a></li>
      </ul>
    </nav>
    <main>
      <div class="img-container">
        <img src="img/banner.png" alt="" style="width: 100%;">
        <div class="bg-container">
          <select class="myselect">
            <option>Chọn loại hình tour</option>
            <option>2 ngày 1 đêm</option>
            <option>7 ngày 6 đêm</option>
          </select>
          <select class="myselect">
            <option>Chọn điểm đến</option>
            <option>Trong nước</option>
            <option>Nước ngoài</option>
          </select>
          <button>TÌM KIẾM NGAY</button>
        </div>
      </div>
      <div class="tour">
        <h2>TOUR TRONG NƯỚC</h2>
        <p>Sale off tất cả các tour trong tháng này. Nhanh tay đặt tour để cho gia đình mình cùng quây quần bên nhau.
        </p>

        <p>------------------------------------------------------------</p>
      </div>
      <div class="conten-container">
        <div class="conten">
          <div class="img1">
          <img src="img/img1.png" alt="">
          <div class="text1">
            <a href="html/cart.html">Thêm vào giỏ hàng</a>
          </div>
        </div>
          <p>Tour Du Lịch Hà Giang
            <br>
            Sông Nho Quế 3 ngày 2 đêm - ngắm núi rừng Hà Giang
          </p>
          <h3>1.140.000 VNĐ <del>6.000.000 VNĐ</del></h3>
        </div>
        <div class="conten">
          <img src="img/img2.png" alt="">
          <p>Tour du lịch 7 ngày 6 đêm
            <br>
            Hạ Long - Yên Tử - Bái Đính - Tràng An - Ninh Bình 3N2Đ
          </p>
          <h3>4.200.000 VNĐ <del>15.000.000 VNĐ</del></h3>
        </div>
        <div class="conten">
          <img src="img/img3.png" alt="">
          <p>Tour Du Lịch Quảng Bình
            <br>
            Thị trần về đêm - Tham quan hang Sơn Đoòng 3 ngày 2 đêm
          </p>
          <h3>4.200.000 VNĐ <del>15.000.000 VNĐ</del></h3>
        </div>
        <div class="conten">
          <img src="img/img4.png" alt="">
          <p>Tour Du Lịch Đà Nẵng
            <br>
            Cầu rồng - sông Hàn - Ngũ Hành Sơn - Bà Nà Hill
          </p>
          <h3>4.200.000 VNĐ <del>15.000.000 VNĐ</del></h3>
        </div>
        <div class="conten">
          <img src="img/img5.png" alt="">
          <p>Tour Du Lịch Miền Tây Sông Nước
            <br>
            Vàm Cỏ Đông - Đồng bằng Sông Cửu Long
          </p>
          <h3>4.200.000 VNĐ <del>15.000.000 VNĐ</del></h3>
        </div>
        <div class="conten">
          <img src="img/img6.png" alt="">
          <p>Tour Du Lịch Nam Bộ
            <br>
            Đông Nam Bộ - Tây Nam Bộ 3 ngày 2 đêm
          </p>
          <h3>4.200.000 VNĐ <del>15.000.000 VNĐ</del></h3>
        </div>
      </div>
      <div class="tour">
        <h2>NHỮNG CHUYẾN ĐI</h2>
        <p>-----------------------------------------------------------------------</p>
      </div>
      <div class="conten2">
        <div class="conten2-chill1">
          <video id="myVideo" style="max-width: 350px;" poster="img/videoavt.png" onclick="playVideo()">
            <source src="video/travel.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="conten2-chill2">
          <img src="img/1.png" alt="">
        </div>
        <div class="conten2-chill3">
          <img src="img/2.png" alt="">
        </div>
        <div class="conten2-chill4">
          <img src="img/3.png" alt="">
        </div>
        <div class="conten2-chill5">
          <img src="img/4.png" alt="">
        </div>
        <div class="conten2-chill6">
          <img src="img/5.png" alt="">
        </div>
        <div class="conten2-chill7">
          <img src="img/6.png" alt="">
        </div>
      </div>
      <div class="tour">
        <h2>TOUR DU LỊCH NƯỚC NGOÀI</h2>
        <p>Sale off tất cả các tour trong tháng này. Nhanh tay đặt tour để cho gia đình mình cùng quây quần bên nhau.
        </p>

        <p>------------------------------------------------------------</p>
      </div>
      <div class="conten-container">
        <div class="conten">
          <img src="img/img7.png" alt="">
          <p>Campuchia - Thái Lan - Trung Quốc
            <br>
            7 ngày 6 đêm Thiên đường du lịch và nền văn hóa giàu bản sắc
          </p>
          <h3>11.140.000 VNĐ <del>60.000.000 VNĐ</del></h3>
        </div>
        <div class="conten">
          <img src="img/img8.png" alt="">
          <p>Nhật Bản - xử sở hoa anh đào
            <br>
            Xứ sở Hoa anh đào thơ mộng, đậm vản chất văn hoá Nhật Bản 7N6Đ
          </p>
          <h3>40.200.000 VNĐ <del>150.000.000 VNĐ</del></h3>
        </div>
        <div class="conten">
          <img src="img/img9.png" alt="">
          <p>Tour Du Lịch Hà Lan
            <br>
            Chiêm ngưỡng và tận hưởng bầu không khí trong lành 7 ngày 6 đêm
          </p>
          <h3>40.200.000 VNĐ <del>150.000.000 VNĐ</del></h3>
        </div>
        <div class="conten">
          <img src="img/img10.png" alt="">
          <p>Tour Du Lịch Brazill
            <br>
            Quốc gia lớn nhất trên lục địa Nam Mỹ 7 ngày 6 đêm
          </p>
          <h3>40.200.000 VNĐ <del>150.000.000 VNĐ</del></h3>
        </div>
        <div class="conten">
          <img src="img/img11.png" alt="">
          <p>Du lịch Bờ Tây nước Mỹ
            <br>
            Những cung đường du lịch ven đại dương tuyệt đẹp
          </p>
          <h3>40.200.000 VNĐ <del>150.000.000 VNĐ</del></h3>
        </div>
        <div class="conten">
          <img src="img/img12.png" alt="">
          <p>Du lịch nước Úc
            <br>
            Những bãi biển tuyệt đẹp đến những rặng san hô kỳ vĩ
          </p>
          <h3>40.200.000 VNĐ <del>150.000.000 VNĐ</del></h3>
        </div>
      </div>
    </main>
    <footer>
      <div class="ft-box">
        <div class="addrest">
          <div>
            <p>
            <h2>Trụ sở chính</h2>
            </p>
          </div>
          <div>
            <p><i class="fa-solid fa-location-dot"></i> 131 Trần Phú, Hà Đông, Hà Nội
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-phone-volume"></i> 0326357293
          </div>
          <div>
            <i class="fa-solid fa-envelope"></i> nhq.it.vn@gmail.com
          </div>
          <div>
            <i class="fa-brands fa-youtube"></i> youtube.com/nguyenhongqquanofficial
          </div>
          </p>
        </div>
        <div class="menu-ft1">
          <div>
            <p>
            <h2>Địa điểm du lịch</h2>
            </p>
          </div>
          <div>
            Du lịch châu Âu: Pháp - Tây Ban Nha - Thuỵ Điển
          </div>
          <div>
            Du lịch châu Mỹ: Hoa Kỳ - Canada - Cu Ba
          </div>
          <div>
            Du lịch châu Á: Nhật Bản - Thái Lan - Ấn Độ
          </div>
          <div>
            </p>Du lịch Việt Nam: Bắc - Trung - Nam
          </div>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.3096896738343!2d105.78561467588678!3d20.98021958944273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acce7369a367%3A0x68399d9c0d51d22c!2zMTMxIFRy4bqnbiBQaMO6LCBQLiBWxINuIFF1w6FuLCBIw6AgxJDDtG5nLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1686930340201!5m2!1svi!2s"
          width="300" height="200" style="border:0; padding-top: 10%; grid-area: maps;" allowfullscreen=""
          loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="bottom-footer">
        <p>Code by Nguyễn Hồng Quân © 2023</p>
      </div>
    </footer>
  </div>
</body>

</html>